.content-con
  position: relative
  display: flex
  justify-content: flex-start
  width: 100%
  height: 100%
  max-height: 90vh
  overflow: hidden
  .content-sider
    width: 0
    height: 100%
    transition: width 300ms ease-in-out
    background: transparent
  .content-sider-actived
    width: 30%
    height: 100%
    transition: width 300ms ease-in-out
    background: transparent
  .content-con-layout
    flex: 1
  .user-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    height: 4rem
    border-bottom: 1px solid var(--deep-gray-color)
    background-color: transparent
    .PC-header
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
    .receiver-title
      font-size: 1.1rem
  .user-box-mobile
    padding: 0
    svg
      vertical-align: unset
  .sender-operations
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 1rem 1rem 0 1rem
    width: 100%
    height: 14rem
    .icon-list
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 1rem
      width: 100%
      .operations-box,.chat-way
        display: flex
        justify-content: space-between
        align-items: center
        .icon-box
          position: relative
          cursor: pointer
          font-size: 20px
      .operations-box
        width: 8rem
      .chat-way
        width: 4rem

  .msg-content
    flex: 1
    height: calc(var(--children-app) - 18rem)
  .chat-footer
    padding: 0
  .chat-divider
    margin: 0
    height: 4px
  .chat-divider:hover
    cursor: n-resize
  .text-area-box
    flex: 1
    width: 100%
    padding: 1rem 0
  .send-btn-box
    width: 100%
    padding: .5rem 0
    text-align: right
  .send-button
    border: none
    font-size: var(--mini-font-size)
    background-color: var(--gray-color)
    color: var(--success-font-color)
  .send-button:hover
    color: var(--success-font-color) !important
    background-color: var(--deep-gray-color)


