.drops
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding-left: 30%
  height: var(--children-app)
  .drop-two,.drop-one
    position: relative
  .drop-one
    top: -15%
  .drop-three
    position: absolute
    left: 65%
    top: 60%