.friend-list-request
  .list-item
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 80%
    padding: 1rem 0
    border-bottom: 1px solid var(--gray-color)
    .request-avatar
      width: 3.5rem
      height: 3.5rem
    .name-msg
      margin-left: 1rem
      flex: 1
      display: flex
      flex-direction: column
      .msg
        color: var(--deep-gray-color)
        font-size: var(--mini-font-size)
    .accept-btn
      background-color: var(--deep-green-color)
      color: var(--white-color)
      border-radius: 0
      font-size: var(--mini-font-size)
.friend-data
  position: relative
  width: 50%
  transform: translateY(-25%)
.content-center
  display: flex
  justify-content: center
  align-items: center