.middle-com
  width: 260px
  height: auto
  background-color:  var(--gray-color)
  text-align: center
  .space-self
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem 0
    background-color: var(--white-color)
    input
      font-size: var(--mini-font-size)
      background-color: var(--gray-color)
      color: var(--normal-text-color)
  .middle-list
    width: 100%
    height: calc(100% - 4rem)
    background-color: red

