.friend-list
  .list-item.list-btn-item
    padding: 1rem
    border-bottom: none
  .list-item
    padding-bottom: 0
    text-align: left
    .friend-manage
      width: 100%
      border-radius: .1rem
    .item-title
      padding-left: 1rem
      font-size: var(--middle-font-size)
      color: var(--deep-gray-color)
    .avatar-username
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 1rem
    .avatar-username:hover
      background-color: var(--deep-gray-color)
    .username
      margin-left: 1rem
    .avatar
      width: 3rem
      height: 3rem
      border-radius: .2rem
    .type-avatar
      display: flex
      justify-content: center
      align-items: center
      background-color: red