.ul-reverse
  display: flex
  flex-direction: column-reverse
#last-empty-msg
  width: 100%
  height: 2rem
.message-content
  width: 100%
  height: inherit
  .msg-ul
    margin: 0 auto
    padding-left: 1rem
    padding-right: .6rem
    width: 100%
    overflow-y: auto
    .msg-li
      padding: .5rem 0
      width: 100%
      .timeout
        margin: .5rem 0
        width: 100%
        text-align: center
        .timeout-span
          display: inline-block
          padding: .2rem
          border-radius: .1rem
          color: var(--white-color)
          font-size: var(--mini-font-size)
          background-color: var(--deep-gray-color)
    .message-item-box
      display: flex
      justify-content: flex-start
      align-items: flex-start
      width: 100%
      .user-msg

        max-width: 50%
        .msg-status
          padding: 0 .8rem
          .failed-icon
            width: 1.4rem
            height: 1.4rem
            text-align: center
            color: var(--white-color)
            border-radius: 50%
            background-color: red
      .user-msg-right
        flex-direction: row-reverse
      .msg-avatar
        display: block
        width: 32px
        height: 32px
        cursor: pointer
      .msg-box
        .msg
          line-height: 1.2rem
          letter-spacing: 1px
      .msg-img-box
        max-width: 80%
        .image-mask
          position: relative
        .msg-image
          width: 100%
          background-size: contain
        .image-progress
          position: absolute
          width: 100%
          height: 100%
          background-color: var(--image-progress-mask)
          z-index: 999
      .msg-box,.msg-img-box
        padding: .5rem
        font-size: var(--middle-font-size)
        border-radius: .2rem

    .message-item-left-box
      justify-content: flex-start
      .img-msg-box
        flex-direction: row
    .message-item-right-box
      flex-direction: row-reverse
      .msg-avatar-box
        flex-direction: row-reverse
      .angle
        border: .4rem solid transparent

    .msg-avatar-box
      display: flex
      justify-content: space-between
      align-items: center
      .angle
        border: .4rem solid transparent
      .angle-down
        position: relative
        top: 2rem
    .img-msg-box
      display: flex
      align-items: center
      flex-direction: row-reverse
      width: 100%
      .angle
        border: .4rem solid transparent