@mixin flexLayoutVertical
  flex-direction: column
  @include flexLayoutHorization
@mixin flexLayoutHorization
  display: flex
  justify-content: center
  align-items: center
.nav-bar
  position: fixed
  top: 0
  display: block
  padding: 0
  width: 100%
  z-index: 99
  background-color: rgba(var(--bs-emphasis-color-rgb),.02)
  @media screen and (min-width: 500px)
    max-width: 500px
  .dropdown-toggle::after
    display: none

.nav
  display: flex
  justify-content: space-between
  align-content: center
  min-height: 3rem
  text-align: center
  line-height: 4rem
  .nav-item
    min-width: 3rem
    font-size: 1.5rem
  .nav-more-box,.nav-back-box
    width: 3rem
  .nav-center
    flex: 1
    font-weight: 400
    font-size: 1.2rem
  .dropdown-nav
    position: relative
    .nav-link
      padding: 0
      color: var(--normal-text-color)
      svg
        vertical-align: unset
    .dropdown-menu
      margin-top: 0
      position: absolute
      top: var(--nav-height)
      left: unset
      right: .5rem
      display: none
      border-radius: .3rem
      z-index: 99
      background-color: var(--normal-text-color)
      .dropdown-item
        @include flexLayoutHorization
        padding: 0
        height: 3rem
        white-space: nowrap
        color: var(--white-color)
        font-size: 1.3rem
        .dropdown-icon
          margin-right: .5rem
        .dropdown-item-title
          width: 4rem
          height: 3rem
          line-height: 3rem
          text-align: left
          font-size: var(--middle-font-size)
      .dropdown-item:hover
        background-color: #c7c3c3
    .dropdown-menu::before
      position: absolute
      top: 0
      right: .5rem
      display: block
      content: ''
      border: 10px solid var(--normal-text-color)
      transform: translateY(-98%)
      border-left-color: transparent
      border-right-color: transparent
      border-top-color: transparent
    .dropdown-menu.show
      @include flexLayoutVertical